# .NETCore-Compatibility-Helpers

./: .gitignore  ColorTranslations.nuspec  DotNET-Core-Compatibility.sln  DotNET-Core-Compatibilty-Net35.sln  ReadMe.md  StandardLibrary.nuspec  iTextSharp.Core.nuspec  publish_local.bat
src/ColorTranslations/: ARGB.cs  ColorTranslations.csproj  ColorTranslations.xproj  HTMLColorTranslator.cs
src/ColorTranslations.UnitTests/: ColorTranslations.UnitTests.csproj  ColorTranslations.UnitTests.xproj  HTMLColourTranslatorTests.cs  project.json
src/ColorTranslations.UnitTests/Properties/: AssemblyInfo.cs
src/ColourTranslations.UnitTests/: project.json
src/ColourTranslator/: Class1.cs  ColourTranslator.xproj
src/ColourTranslator/Properties/: AssemblyInfo.cs
src/StandardLibrary/: Arrays.cs  CultureInfoWrapper.cs  ICloneable.cs  Reflection.cs  StandardLibrary.csproj  StandardLibrary.xproj  StandardLibrary35.csproj  StandardLibrary35.project.json  Streams.cs  project.json
src/StandardLibrary.UnitTests/: StandardLibrary.UnitTests.csproj  StandardLibrary.UnitTests.xproj  StreamsTests.cs  project.json
src/StandardLibrary.UnitTests/Properties/: AssemblyInfo.cs
src/StandardLibrary/Properties/: AssemblyInfo.cs
